{
  "CacheOptions": {
    "AbsoluteExpirationInSeconds": 7200,
    "SlidingExpirationInSeconds": 7200
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "WebServer": {
    "LocalDirectory": "C:\\Temp\\InvoiceTemp",
    "PurgeInDays": 7
  }
}